<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4918469371388883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04969020032688842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2376463072631947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6453991193387711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5696782390201169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41376683215959886" />
</neuralNetwork>