<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2408966489353963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8161623279054115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5129873456512559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8940188367771724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3050748282978786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43435995265612504" />
</neuralNetwork>