<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03965515295653854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13053456618528725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5955725926863227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9351646502815298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9006073834464998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23904768650306019" />
</neuralNetwork>